<?php
/**
 * @file
 * ns_prod_enterprise.panels_default.inc
 */

/**
 * Implements hook_default_panels_mini().
 */
function ns_prod_enterprise_default_panels_mini() {
  $export = array();

  $mini = new stdClass();
  $mini->disabled = FALSE; /* Edit this to true to make a default mini disabled initially */
  $mini->api_version = 1;
  $mini->name = 'ns_prod_enterprise_teaser';
  $mini->category = '';
  $mini->admin_title = 'ns_prod_enterprise_teaser';
  $mini->admin_description = '';
  $mini->requiredcontexts = array(
    0 => array(
      'identifier' => 'Node',
      'keyword' => 'node',
      'name' => 'entity:node',
      'id' => 1,
    ),
  );
  $mini->contexts = array();
  $mini->relationships = array();
  $display = new panels_display();
  $display->layout = 'ns_core_naked';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'main' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-25';
    $pane->panel = 'main';
    $pane->type = 'node_content';
    $pane->subtype = 'node_content';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'links' => 0,
      'no_extras' => 0,
      'override_title' => 0,
      'override_title_text' => '',
      'identifier' => '',
      'link' => 0,
      'leave_node_title' => 0,
      'build_mode' => 'full',
      'context' => 'requiredcontext_entity:node_1',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $display->content['new-25'] = $pane;
    $display->panels['main'][0] = 'new-25';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-25';
  $mini->display = $display;
  $export['ns_prod_enterprise_teaser'] = $mini;

  $mini = new stdClass();
  $mini->disabled = FALSE; /* Edit this to true to make a default mini disabled initially */
  $mini->api_version = 1;
  $mini->name = 'ns_prod_entrpr_media';
  $mini->category = '';
  $mini->admin_title = 'Media';
  $mini->admin_description = 'Show media in a pleasant way';
  $mini->requiredcontexts = array(
    0 => array(
      'identifier' => 'File',
      'keyword' => 'file',
      'name' => 'entity:file',
      'id' => 1,
    ),
  );
  $mini->contexts = array();
  $mini->relationships = array();
  $display = new panels_display();
  $display->layout = 'ns_core_naked';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'main' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-10';
    $pane->panel = 'main';
    $pane->type = 'file_display';
    $pane->subtype = 'file_display';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'displays' => array(
        'file_field_file_default' => array(
          'status' => 0,
          'weight' => '0',
        ),
        'file_image' => array(
          'status' => 1,
          'weight' => '0',
          'settings' => array(
            'image_style' => 'ns_prod_enterprise_content',
            'alt' => '[file:name]',
            'title' => '[file:name]',
          ),
        ),
        'file_field_media_large_icon' => array(
          'status' => 0,
          'weight' => '0',
        ),
        'file_field_panels_ref_ref_formatter_mini' => array(
          'status' => 0,
          'weight' => '0',
          'settings' => array(
            'mini_panel' => '',
            'language_filter' => 1,
            'cols' => '0',
          ),
        ),
        'file_field_file_rendered' => array(
          'status' => 0,
          'weight' => '0',
          'settings' => array(
            'file_view_mode' => 'default',
          ),
        ),
        'file_field_file_table' => array(
          'status' => 0,
          'weight' => '0',
        ),
        'file_field_file_url_plain' => array(
          'status' => 0,
          'weight' => '0',
        ),
        'media_vimeo_image' => array(
          'status' => 0,
          'weight' => '0',
          'settings' => array(
            'image_style' => '',
          ),
        ),
        'media_vimeo_video' => array(
          'status' => 1,
          'weight' => '0',
          'settings' => array(
            'width' => '460',
            'height' => '345',
            'autoplay' => 0,
          ),
        ),
        'media_youtube_image' => array(
          'status' => 0,
          'weight' => '0',
          'settings' => array(
            'image_style' => '',
          ),
        ),
        'media_youtube_video' => array(
          'status' => 1,
          'weight' => '0',
          'settings' => array(
            'version' => '3',
            'theme' => 'dark',
            'width' => '460',
            'height' => '345',
            'fullscreen' => 1,
            'autoplay' => 0,
            'related' => 1,
            'hd' => 0,
            'showsearch' => 1,
            'modestbranding' => 0,
            'showinfo' => 1,
            'chromeless' => 0,
          ),
        ),
      ),
      'context' => 'requiredcontext_entity:file_1',
      'override_title' => 1,
      'override_title_text' => '',
      'rewrite_panes' => array(
        'machine_name' => 'file_display',
        'exclude' => 0,
        'alter' => array(
          'alter_text' => 0,
          'text' => '',
          'make_link' => 0,
          'path' => '',
        ),
      ),
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $display->content['new-10'] = $pane;
    $display->panels['main'][0] = 'new-10';
    $pane = new stdClass();
    $pane->pid = 'new-11';
    $pane->panel = 'main';
    $pane->type = 'entity_field';
    $pane->subtype = 'file:field_ns_media_caption';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'requiredcontext_entity:file_1',
      'override_title' => 0,
      'override_title_text' => '',
      'rewrite_panes' => array(
        'machine_name' => 'entity_field',
        'exclude' => 0,
        'alter' => array(
          'alter_text' => 0,
          'text' => '',
          'make_link' => 0,
          'path' => '',
        ),
      ),
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $display->content['new-11'] = $pane;
    $display->panels['main'][1] = 'new-11';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-10';
  $mini->display = $display;
  $export['ns_prod_entrpr_media'] = $mini;

  $mini = new stdClass();
  $mini->disabled = FALSE; /* Edit this to true to make a default mini disabled initially */
  $mini->api_version = 1;
  $mini->name = 'ns_prod_entrpr_media_huge';
  $mini->category = '';
  $mini->admin_title = 'Huge Media';
  $mini->admin_description = 'Huge media';
  $mini->requiredcontexts = array(
    0 => array(
      'identifier' => 'File',
      'keyword' => 'file',
      'name' => 'entity:file',
      'id' => 1,
    ),
  );
  $mini->contexts = array();
  $mini->relationships = array();
  $display = new panels_display();
  $display->layout = 'ns_core_naked';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'main' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-3';
    $pane->panel = 'main';
    $pane->type = 'file_display';
    $pane->subtype = 'file_display';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'displays' => array(
        'file_field_file_default' => array(
          'status' => 0,
          'weight' => '0',
        ),
        'file_image' => array(
          'status' => 1,
          'weight' => '0',
          'settings' => array(
            'image_style' => 'ns_prod_enterprise_xlarge',
            'alt' => '[file:name]',
            'title' => '[file:field_ns_media_caption]',
          ),
        ),
        'file_field_media_large_icon' => array(
          'status' => 0,
          'weight' => '0',
        ),
        'file_field_panels_ref_ref_formatter_mini' => array(
          'status' => 0,
          'weight' => '0',
          'settings' => array(
            'mini_panel' => '',
            'language_filter' => 1,
            'cols' => '0',
          ),
        ),
        'file_field_file_rendered' => array(
          'status' => 0,
          'weight' => '0',
          'settings' => array(
            'file_view_mode' => 'default',
          ),
        ),
        'file_field_file_table' => array(
          'status' => 0,
          'weight' => '0',
        ),
        'file_field_file_url_plain' => array(
          'status' => 0,
          'weight' => '0',
        ),
        'media_vimeo_image' => array(
          'status' => 0,
          'weight' => '0',
          'settings' => array(
            'image_style' => '',
          ),
        ),
        'media_vimeo_video' => array(
          'status' => 1,
          'weight' => '0',
          'settings' => array(
            'width' => '940',
            'height' => '528',
            'autoplay' => 0,
          ),
        ),
        'media_youtube_image' => array(
          'status' => 0,
          'weight' => '0',
          'settings' => array(
            'image_style' => '',
          ),
        ),
        'media_youtube_video' => array(
          'status' => 1,
          'weight' => '0',
          'settings' => array(
            'version' => '3',
            'theme' => 'dark',
            'width' => '940',
            'height' => '528',
            'fullscreen' => 1,
            'autoplay' => 0,
            'related' => 1,
            'hd' => 0,
            'showsearch' => 1,
            'modestbranding' => 0,
            'showinfo' => 1,
            'chromeless' => 0,
          ),
        ),
      ),
      'context' => 'requiredcontext_entity:file_1',
      'override_title' => 1,
      'override_title_text' => '',
      'rewrite_panes' => array(
        'machine_name' => 'file_display',
        'exclude' => 0,
        'alter' => array(
          'alter_text' => 0,
          'text' => '',
          'make_link' => 0,
          'path' => '',
        ),
      ),
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $display->content['new-3'] = $pane;
    $display->panels['main'][0] = 'new-3';
    $pane = new stdClass();
    $pane->pid = 'new-4';
    $pane->panel = 'main';
    $pane->type = 'entity_field';
    $pane->subtype = 'file:field_ns_media_caption';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'requiredcontext_entity:file_1',
      'override_title' => 0,
      'override_title_text' => '',
      'rewrite_panes' => array(
        'machine_name' => 'entity_field',
        'exclude' => 0,
        'alter' => array(
          'alter_text' => 0,
          'text' => '',
          'make_link' => 0,
          'path' => '',
        ),
      ),
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => array(
        'element_title' => array(
          'type' => '0',
          'class_enable' => 0,
          'class' => '',
          'attributes' => array(
            'title' => array(
              'enabled' => 0,
              'value' => '',
            ),
            'role' => array(
              'enabled' => 0,
              'value' => '',
            ),
            'tabindex' => array(
              'enabled' => 0,
              'value' => '',
            ),
            'id' => array(
              'enabled' => 0,
              'value' => '',
            ),
            'lang' => array(
              'enabled' => 0,
              'value' => '',
            ),
            'accesskey' => array(
              'enabled' => 0,
              'value' => '',
            ),
          ),
          'attributes_array' => array(),
        ),
        'element_content' => array(
          'type' => '0',
          'class_enable' => 0,
          'class' => '',
          'attributes' => array(
            'title' => array(
              'enabled' => 0,
              'value' => '',
            ),
            'role' => array(
              'enabled' => 0,
              'value' => '',
            ),
            'tabindex' => array(
              'enabled' => 0,
              'value' => '',
            ),
            'id' => array(
              'enabled' => 0,
              'value' => '',
            ),
            'lang' => array(
              'enabled' => 0,
              'value' => '',
            ),
            'accesskey' => array(
              'enabled' => 0,
              'value' => '',
            ),
          ),
          'attributes_array' => array(),
        ),
        'element_wrapper' => array(
          'type' => 'div',
          'class_enable' => 1,
          'class' => 'caption',
          'attributes' => array(
            'title' => array(
              'enabled' => 0,
              'value' => '',
            ),
            'role' => array(
              'enabled' => 0,
              'value' => '',
            ),
            'tabindex' => array(
              'enabled' => 0,
              'value' => '',
            ),
            'id' => array(
              'enabled' => 0,
              'value' => '',
            ),
            'lang' => array(
              'enabled' => 0,
              'value' => '',
            ),
            'accesskey' => array(
              'enabled' => 0,
              'value' => '',
            ),
          ),
          'attributes_array' => array(),
        ),
        'add_default_classes' => 0,
      ),
      'style' => 'semantic_panels',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $display->content['new-4'] = $pane;
    $display->panels['main'][1] = 'new-4';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-3';
  $mini->display = $display;
  $export['ns_prod_entrpr_media_huge'] = $mini;

  $mini = new stdClass();
  $mini->disabled = FALSE; /* Edit this to true to make a default mini disabled initially */
  $mini->api_version = 1;
  $mini->name = 'ns_prod_entrpr_media_large';
  $mini->category = '';
  $mini->admin_title = 'Large Media';
  $mini->admin_description = 'Large media';
  $mini->requiredcontexts = array(
    0 => array(
      'identifier' => 'File',
      'keyword' => 'file',
      'name' => 'entity:file',
      'id' => 1,
    ),
  );
  $mini->contexts = array();
  $mini->relationships = array();
  $display = new panels_display();
  $display->layout = 'ns_core_naked';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'main' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-15';
    $pane->panel = 'main';
    $pane->type = 'file_display';
    $pane->subtype = 'file_display';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'displays' => array(
        'file_field_file_default' => array(
          'status' => 0,
          'weight' => '0',
        ),
        'file_image' => array(
          'status' => 1,
          'weight' => '0',
          'settings' => array(
            'image_style' => 'ns_prod_enterprise_large',
            'alt' => '[file:name]',
            'title' => '[file:field_ns_media_caption]',
          ),
        ),
        'file_field_media_large_icon' => array(
          'status' => 0,
          'weight' => '0',
        ),
        'file_field_panels_ref_ref_formatter_mini' => array(
          'status' => 0,
          'weight' => '0',
          'settings' => array(
            'mini_panel' => '',
            'language_filter' => 1,
            'cols' => '0',
          ),
        ),
        'file_field_file_rendered' => array(
          'status' => 0,
          'weight' => '0',
          'settings' => array(
            'file_view_mode' => 'default',
          ),
        ),
        'file_field_file_table' => array(
          'status' => 0,
          'weight' => '0',
        ),
        'file_field_file_url_plain' => array(
          'status' => 0,
          'weight' => '0',
        ),
        'media_vimeo_image' => array(
          'status' => 0,
          'weight' => '0',
          'settings' => array(
            'image_style' => '',
          ),
        ),
        'media_vimeo_video' => array(
          'status' => 1,
          'weight' => '0',
          'settings' => array(
            'width' => '700',
            'height' => '394',
            'autoplay' => 0,
          ),
        ),
        'media_youtube_image' => array(
          'status' => 0,
          'weight' => '0',
          'settings' => array(
            'image_style' => '',
          ),
        ),
        'media_youtube_video' => array(
          'status' => 1,
          'weight' => '0',
          'settings' => array(
            'version' => '3',
            'theme' => 'dark',
            'width' => '700',
            'height' => '394',
            'fullscreen' => 1,
            'autoplay' => 0,
            'related' => 1,
            'hd' => 0,
            'showsearch' => 1,
            'modestbranding' => 0,
            'showinfo' => 1,
            'chromeless' => 0,
          ),
        ),
      ),
      'context' => 'requiredcontext_entity:file_1',
      'override_title' => 1,
      'override_title_text' => '',
      'rewrite_panes' => array(
        'machine_name' => 'file_display',
        'exclude' => 0,
        'alter' => array(
          'alter_text' => 0,
          'text' => '',
          'make_link' => 0,
          'path' => '',
        ),
      ),
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $display->content['new-15'] = $pane;
    $display->panels['main'][0] = 'new-15';
    $pane = new stdClass();
    $pane->pid = 'new-16';
    $pane->panel = 'main';
    $pane->type = 'entity_field';
    $pane->subtype = 'file:field_ns_media_caption';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'requiredcontext_entity:file_1',
      'override_title' => 0,
      'override_title_text' => '',
      'rewrite_panes' => array(
        'machine_name' => 'entity_field',
        'exclude' => 0,
        'alter' => array(
          'alter_text' => 0,
          'text' => '',
          'make_link' => 0,
          'path' => '',
        ),
      ),
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => array(
        'element_title' => array(
          'type' => '0',
          'class_enable' => 0,
          'class' => '',
          'attributes' => array(
            'title' => array(
              'enabled' => 0,
              'value' => '',
            ),
            'role' => array(
              'enabled' => 0,
              'value' => '',
            ),
            'tabindex' => array(
              'enabled' => 0,
              'value' => '',
            ),
            'id' => array(
              'enabled' => 0,
              'value' => '',
            ),
            'lang' => array(
              'enabled' => 0,
              'value' => '',
            ),
            'accesskey' => array(
              'enabled' => 0,
              'value' => '',
            ),
          ),
          'attributes_array' => array(),
        ),
        'element_content' => array(
          'type' => '0',
          'class_enable' => 0,
          'class' => '',
          'attributes' => array(
            'title' => array(
              'enabled' => 0,
              'value' => '',
            ),
            'role' => array(
              'enabled' => 0,
              'value' => '',
            ),
            'tabindex' => array(
              'enabled' => 0,
              'value' => '',
            ),
            'id' => array(
              'enabled' => 0,
              'value' => '',
            ),
            'lang' => array(
              'enabled' => 0,
              'value' => '',
            ),
            'accesskey' => array(
              'enabled' => 0,
              'value' => '',
            ),
          ),
          'attributes_array' => array(),
        ),
        'element_wrapper' => array(
          'type' => 'div',
          'class_enable' => 1,
          'class' => 'caption',
          'attributes' => array(
            'title' => array(
              'enabled' => 0,
              'value' => '',
            ),
            'role' => array(
              'enabled' => 0,
              'value' => '',
            ),
            'tabindex' => array(
              'enabled' => 0,
              'value' => '',
            ),
            'id' => array(
              'enabled' => 0,
              'value' => '',
            ),
            'lang' => array(
              'enabled' => 0,
              'value' => '',
            ),
            'accesskey' => array(
              'enabled' => 0,
              'value' => '',
            ),
          ),
          'attributes_array' => array(),
        ),
        'add_default_classes' => 0,
      ),
      'style' => 'semantic_panels',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $display->content['new-16'] = $pane;
    $display->panels['main'][1] = 'new-16';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-15';
  $mini->display = $display;
  $export['ns_prod_entrpr_media_large'] = $mini;

  $mini = new stdClass();
  $mini->disabled = FALSE; /* Edit this to true to make a default mini disabled initially */
  $mini->api_version = 1;
  $mini->name = 'ns_prod_entrpr_promo';
  $mini->category = '';
  $mini->admin_title = 'Promo';
  $mini->admin_description = '';
  $mini->requiredcontexts = array(
    0 => array(
      'identifier' => 'Node',
      'keyword' => 'node',
      'name' => 'entity:node',
      'id' => 1,
    ),
  );
  $mini->contexts = array();
  $mini->relationships = array(
    0 => array(
      'identifier' => 'File from Node (on Node: Media [field_ns_promo_media])',
      'keyword' => 'file',
      'name' => 'entity_from_field:field_ns_promo_media-node-file',
      'context' => 'requiredcontext_entity:node_1',
      'id' => 1,
    ),
  );
  $display = new panels_display();
  $display->layout = 'ns_core_naked';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => array(
        'separator' => array(
          'active' => 1,
          'element_type' => 'div',
          'show_css' => 1,
          'element_class' => 'UGH',
        ),
        'element_wrapper' => array(
          'active' => 1,
          'type' => 'div',
          'class_enable' => 1,
          'class' => 'thumbnail',
        ),
      ),
      'main' => array(
        'link' => 1,
        'settings' => array(
          'path' => '',
          'use_link_field' => 1,
          'link_field' => 'requiredcontext_entity:node_1|field_ns_promo_link',
        ),
        'style' => 'standard',
      ),
    ),
    'style' => 'semantic_panels',
    'main' => array(
      'style' => 'promo',
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-1';
    $pane->panel = 'main';
    $pane->type = 'file_display';
    $pane->subtype = 'file_display';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'displays' => array(
        'file_field_file_default' => array(
          'status' => 0,
          'weight' => '0',
        ),
        'file_image' => array(
          'status' => 1,
          'weight' => '0',
          'settings' => array(
            'image_style' => 'ns_prod_enterprise_thumbnail',
            'alt' => '[file:name]',
            'title' => '[file:name]',
          ),
        ),
        'file_field_media_large_icon' => array(
          'status' => 0,
          'weight' => '0',
        ),
        'file_field_panels_ref_ref_formatter_mini' => array(
          'status' => 0,
          'weight' => '0',
          'settings' => array(
            'mini_panel' => '',
            'language_filter' => 1,
            'cols' => '0',
          ),
        ),
        'file_field_file_rendered' => array(
          'status' => 0,
          'weight' => '0',
          'settings' => array(
            'file_view_mode' => 'default',
          ),
        ),
        'file_field_file_table' => array(
          'status' => 0,
          'weight' => '0',
        ),
        'file_field_file_url_plain' => array(
          'status' => 0,
          'weight' => '0',
        ),
        'media_vimeo_image' => array(
          'status' => 1,
          'weight' => '0',
          'settings' => array(
            'image_style' => 'ns_prod_enterprise_thumbnail',
          ),
        ),
        'media_vimeo_video' => array(
          'status' => 0,
          'weight' => '0',
          'settings' => array(
            'width' => '560',
            'height' => '340',
            'autoplay' => 0,
          ),
        ),
        'media_youtube_image' => array(
          'status' => 1,
          'weight' => '0',
          'settings' => array(
            'image_style' => 'ns_prod_enterprise_thumbnail',
          ),
        ),
        'media_youtube_video' => array(
          'status' => 0,
          'weight' => '0',
          'settings' => array(
            'version' => '3',
            'theme' => 'dark',
            'width' => '560',
            'height' => '340',
            'fullscreen' => 1,
            'autoplay' => 0,
            'related' => 1,
            'hd' => 0,
            'showsearch' => 1,
            'modestbranding' => 0,
            'showinfo' => 1,
            'chromeless' => 0,
          ),
        ),
      ),
      'context' => 'relationship_entity_from_field:field_ns_promo_media-node-file_1',
      'override_title' => 1,
      'override_title_text' => '',
      'rewrite_panes' => array(
        'machine_name' => 'file_display',
        'exclude' => 0,
        'alter' => array(
          'alter_text' => 0,
          'text' => '',
          'make_link' => 0,
          'path' => '[entity_field]',
        ),
      ),
    );
    $pane->cache = array();
    $pane->style = array(
      'style' => 'naked',
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $display->content['new-1'] = $pane;
    $display->panels['main'][0] = 'new-1';
    $pane = new stdClass();
    $pane->pid = 'new-2';
    $pane->panel = 'main';
    $pane->type = 'node_title';
    $pane->subtype = 'node_title';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'link' => 0,
      'context' => 'requiredcontext_entity:node_1',
      'override_title' => 1,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => array(
        'element_title' => array(
          'type' => '0',
          'class_enable' => 0,
          'class' => '',
        ),
        'element_content' => array(
          'type' => 'h3',
          'class_enable' => 1,
          'class' => 'title',
        ),
        'element_wrapper' => array(
          'type' => '0',
          'class_enable' => 0,
          'class' => '',
        ),
        'add_default_classes' => 0,
      ),
      'style' => 'semantic_panels',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $display->content['new-2'] = $pane;
    $display->panels['main'][1] = 'new-2';
    $pane = new stdClass();
    $pane->pid = 'new-3';
    $pane->panel = 'main';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_ns_promo_description';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'requiredcontext_entity:node_1',
      'override_title' => 0,
      'override_title_text' => '',
      'rewrite_panes' => array(
        'machine_name' => 'entity_field',
        'exclude' => 0,
        'alter' => array(
          'alter_text' => 0,
          'text' => '',
          'make_link' => 0,
          'path' => '',
        ),
      ),
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => array(
        'element_title' => array(
          'type' => '0',
          'class_enable' => 0,
          'class' => '',
        ),
        'element_content' => array(
          'type' => 'div',
          'class_enable' => 1,
          'class' => 'caption',
        ),
        'element_wrapper' => array(
          'type' => '0',
          'class_enable' => 0,
          'class' => '',
        ),
        'add_default_classes' => 0,
      ),
      'style' => 'semantic_panels',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $display->content['new-3'] = $pane;
    $display->panels['main'][2] = 'new-3';
  $display->hide_title = PANELS_TITLE_NONE;
  $display->title_pane = '0';
  $mini->display = $display;
  $export['ns_prod_entrpr_promo'] = $mini;

  $mini = new stdClass();
  $mini->disabled = FALSE; /* Edit this to true to make a default mini disabled initially */
  $mini->api_version = 1;
  $mini->name = 'ns_prod_entrpr_promo_huge';
  $mini->category = '';
  $mini->admin_title = 'Huge promo';
  $mini->admin_description = '';
  $mini->requiredcontexts = array(
    0 => array(
      'identifier' => 'Node',
      'keyword' => 'node',
      'name' => 'entity:node',
      'id' => 1,
    ),
  );
  $mini->contexts = array();
  $mini->relationships = array(
    0 => array(
      'identifier' => 'File from Node (on Node: Media [field_ns_promo_media])',
      'keyword' => 'file',
      'name' => 'entity_from_field:field_ns_promo_media-node-file',
      'context' => 'requiredcontext_entity:node_1',
      'id' => 1,
    ),
  );
  $display = new panels_display();
  $display->layout = 'ns_core_naked';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'main' => array(
        'link' => 1,
        'settings' => array(
          'path' => '',
          'use_link_field' => 1,
          'link_field' => 'requiredcontext_entity:node_1|field_ns_promo_link',
        ),
      ),
    ),
    'style' => 'naked',
    'main' => array(
      'style' => 'promo',
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-17';
    $pane->panel = 'main';
    $pane->type = 'file_display';
    $pane->subtype = 'file_display';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'displays' => array(
        'file_field_file_default' => array(
          'status' => 0,
          'weight' => '0',
        ),
        'file_image' => array(
          'status' => 1,
          'weight' => '0',
          'settings' => array(
            'image_style' => 'ns_prod_enterprise_xlarge',
            'alt' => '[file:name]',
            'title' => '[file:field_ns_media_caption]',
          ),
        ),
        'file_field_media_large_icon' => array(
          'status' => 0,
          'weight' => '0',
        ),
        'file_field_panels_ref_ref_formatter_mini' => array(
          'status' => 0,
          'weight' => '0',
          'settings' => array(
            'mini_panel' => '',
            'language_filter' => 1,
            'cols' => '0',
          ),
        ),
        'file_field_file_rendered' => array(
          'status' => 0,
          'weight' => '0',
          'settings' => array(
            'file_view_mode' => 'default',
          ),
        ),
        'file_field_file_table' => array(
          'status' => 0,
          'weight' => '0',
        ),
        'file_field_file_url_plain' => array(
          'status' => 0,
          'weight' => '0',
        ),
        'media_vimeo_image' => array(
          'status' => 0,
          'weight' => '0',
          'settings' => array(
            'image_style' => '',
          ),
        ),
        'media_vimeo_video' => array(
          'status' => 1,
          'weight' => '0',
          'settings' => array(
            'width' => '960',
            'height' => '720',
            'autoplay' => 0,
          ),
        ),
        'media_youtube_image' => array(
          'status' => 0,
          'weight' => '0',
          'settings' => array(
            'image_style' => '',
          ),
        ),
        'media_youtube_video' => array(
          'status' => 1,
          'weight' => '0',
          'settings' => array(
            'version' => '3',
            'theme' => 'dark',
            'width' => '960',
            'height' => '720',
            'fullscreen' => 1,
            'autoplay' => 0,
            'related' => 1,
            'hd' => 0,
            'showsearch' => 1,
            'modestbranding' => 0,
            'showinfo' => 1,
            'chromeless' => 0,
          ),
        ),
      ),
      'context' => 'relationship_entity_from_field:field_ns_promo_media-node-file_1',
      'override_title' => 1,
      'override_title_text' => '',
      'rewrite_panes' => array(
        'machine_name' => 'file_display',
        'exclude' => 0,
        'alter' => array(
          'alter_text' => 0,
          'text' => '',
          'make_link' => 0,
          'path' => '[entity_field]',
        ),
      ),
    );
    $pane->cache = array();
    $pane->style = array(
      'style' => 'naked',
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $display->content['new-17'] = $pane;
    $display->panels['main'][0] = 'new-17';
    $pane = new stdClass();
    $pane->pid = 'new-18';
    $pane->panel = 'main';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_ns_promo_description';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'requiredcontext_entity:node_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => array(
        'element_title' => array(
          'type' => '0',
          'class_enable' => 0,
          'class' => '',
        ),
        'element_content' => array(
          'type' => 'div',
          'class_enable' => 1,
          'class' => 'caption',
        ),
        'element_wrapper' => array(
          'type' => '0',
          'class_enable' => 0,
          'class' => '',
        ),
        'add_default_classes' => 0,
      ),
      'style' => 'semantic_panels',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $display->content['new-18'] = $pane;
    $display->panels['main'][1] = 'new-18';
  $display->hide_title = PANELS_TITLE_NONE;
  $display->title_pane = '0';
  $mini->display = $display;
  $export['ns_prod_entrpr_promo_huge'] = $mini;

  $mini = new stdClass();
  $mini->disabled = FALSE; /* Edit this to true to make a default mini disabled initially */
  $mini->api_version = 1;
  $mini->name = 'ns_prod_entrpr_promo_large';
  $mini->category = '';
  $mini->admin_title = 'Large promo';
  $mini->admin_description = '';
  $mini->requiredcontexts = array(
    0 => array(
      'identifier' => 'Node',
      'keyword' => 'node',
      'name' => 'entity:node',
      'id' => 1,
    ),
  );
  $mini->contexts = array();
  $mini->relationships = array(
    0 => array(
      'identifier' => 'File from Node (on Node: Media [field_ns_promo_media])',
      'keyword' => 'file',
      'name' => 'entity_from_field:field_ns_promo_media-node-file',
      'context' => 'requiredcontext_entity:node_1',
      'id' => 1,
    ),
  );
  $display = new panels_display();
  $display->layout = 'ns_core_naked';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'main' => array(
        'link' => 1,
        'settings' => array(
          'path' => '',
          'use_link_field' => 1,
          'link_field' => 'requiredcontext_entity:node_1|field_ns_promo_link',
        ),
      ),
    ),
    'style' => 'naked',
    'main' => array(
      'style' => 'promo',
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-19';
    $pane->panel = 'main';
    $pane->type = 'file_display';
    $pane->subtype = 'file_display';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'displays' => array(
        'file_field_file_default' => array(
          'status' => 0,
          'weight' => '0',
        ),
        'file_image' => array(
          'status' => 1,
          'weight' => '0',
          'settings' => array(
            'image_style' => 'ns_prod_enterprise_large',
            'alt' => '[file:name]',
            'title' => '[file:field_ns_media_caption]',
          ),
        ),
        'file_field_media_large_icon' => array(
          'status' => 0,
          'weight' => '0',
        ),
        'file_field_panels_ref_ref_formatter_mini' => array(
          'status' => 0,
          'weight' => '0',
          'settings' => array(
            'mini_panel' => '',
            'language_filter' => 1,
            'cols' => '0',
          ),
        ),
        'file_field_file_rendered' => array(
          'status' => 0,
          'weight' => '0',
          'settings' => array(
            'file_view_mode' => 'default',
          ),
        ),
        'file_field_file_table' => array(
          'status' => 0,
          'weight' => '0',
        ),
        'file_field_file_url_plain' => array(
          'status' => 0,
          'weight' => '0',
        ),
        'media_vimeo_image' => array(
          'status' => 0,
          'weight' => '0',
          'settings' => array(
            'image_style' => '',
          ),
        ),
        'media_vimeo_video' => array(
          'status' => 1,
          'weight' => '0',
          'settings' => array(
            'width' => '700',
            'height' => '525',
            'autoplay' => 0,
          ),
        ),
        'media_youtube_image' => array(
          'status' => 0,
          'weight' => '0',
          'settings' => array(
            'image_style' => '',
          ),
        ),
        'media_youtube_video' => array(
          'status' => 1,
          'weight' => '0',
          'settings' => array(
            'version' => '3',
            'theme' => 'dark',
            'width' => '700',
            'height' => '525',
            'fullscreen' => 1,
            'autoplay' => 0,
            'related' => 1,
            'hd' => 0,
            'showsearch' => 1,
            'modestbranding' => 0,
            'showinfo' => 1,
            'chromeless' => 0,
          ),
        ),
      ),
      'context' => 'relationship_entity_from_field:field_ns_promo_media-node-file_1',
      'override_title' => 1,
      'override_title_text' => '',
      'rewrite_panes' => array(
        'machine_name' => 'file_display',
        'exclude' => 0,
        'alter' => array(
          'alter_text' => 0,
          'text' => '',
          'make_link' => 0,
          'path' => '[entity_field]',
        ),
      ),
    );
    $pane->cache = array();
    $pane->style = array(
      'style' => 'naked',
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $display->content['new-19'] = $pane;
    $display->panels['main'][0] = 'new-19';
    $pane = new stdClass();
    $pane->pid = 'new-20';
    $pane->panel = 'main';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_ns_promo_description';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'requiredcontext_entity:node_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => array(
        'element_title' => array(
          'type' => '0',
          'class_enable' => 0,
          'class' => '',
        ),
        'element_content' => array(
          'type' => 'div',
          'class_enable' => 1,
          'class' => 'caption',
        ),
        'element_wrapper' => array(
          'type' => '0',
          'class_enable' => 0,
          'class' => '',
        ),
        'add_default_classes' => 0,
      ),
      'style' => 'semantic_panels',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $display->content['new-20'] = $pane;
    $display->panels['main'][1] = 'new-20';
  $display->hide_title = PANELS_TITLE_NONE;
  $display->title_pane = '0';
  $mini->display = $display;
  $export['ns_prod_entrpr_promo_large'] = $mini;

  $mini = new stdClass();
  $mini->disabled = FALSE; /* Edit this to true to make a default mini disabled initially */
  $mini->api_version = 1;
  $mini->name = 'ns_prod_entrpr_slide_twocol';
  $mini->category = '';
  $mini->admin_title = 'Two column slideshow';
  $mini->admin_description = '';
  $mini->requiredcontexts = array(
    0 => array(
      'identifier' => 'Node',
      'keyword' => 'node',
      'name' => 'entity:node',
      'id' => 1,
    ),
  );
  $mini->contexts = array();
  $mini->relationships = array(
    0 => array(
      'identifier' => 'File from Node (on Node: Media [field_ns_promo_media])',
      'keyword' => 'file',
      'name' => 'entity_from_field:field_ns_promo_media-node-file',
      'context' => 'requiredcontext_entity:node_1',
      'id' => 1,
    ),
  );
  $display = new panels_display();
  $display->layout = 'ns-core-content-column-two';
  $display->layout_settings = array(
    'float' => 'float',
  );
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'main' => array(
        'link' => 1,
        'settings' => array(
          'path' => '',
          'use_link_field' => 1,
          'link_field' => 'requiredcontext_entity:node_1|field_ns_promo_link',
        ),
      ),
      'left' => array(
        'link' => 1,
        'settings' => array(
          'path' => '',
          'use_link_field' => 1,
          'link_field' => 'requiredcontext_entity:node_1|field_ns_promo_link',
        ),
        'style' => 'standard',
      ),
      'right' => NULL,
    ),
    'style' => 'naked',
    'main' => array(
      'style' => 'promo',
    ),
    'left' => array(
      'style' => 'promo',
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-12';
    $pane->panel = 'left';
    $pane->type = 'file_display';
    $pane->subtype = 'file_display';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'displays' => array(
        'file_field_file_default' => array(
          'status' => 0,
          'weight' => '0',
        ),
        'file_image' => array(
          'status' => 1,
          'weight' => '0',
          'settings' => array(
            'image_style' => 'ns_prod_enterprise_slideshow_twocol',
            'alt' => '[file:name]',
            'title' => '[file:field_ns_media_caption]',
          ),
        ),
        'file_field_media_large_icon' => array(
          'status' => 0,
          'weight' => '0',
        ),
        'file_field_panels_ref_ref_formatter_mini' => array(
          'status' => 0,
          'weight' => '0',
          'settings' => array(
            'mini_panel' => '',
            'language_filter' => 1,
            'cols' => '0',
          ),
        ),
        'file_field_file_rendered' => array(
          'status' => 0,
          'weight' => '0',
          'settings' => array(
            'file_view_mode' => 'default',
          ),
        ),
        'file_field_file_table' => array(
          'status' => 0,
          'weight' => '0',
        ),
        'file_field_file_url_plain' => array(
          'status' => 0,
          'weight' => '0',
        ),
        'media_vimeo_image' => array(
          'status' => 0,
          'weight' => '0',
          'settings' => array(
            'image_style' => '',
          ),
        ),
        'media_vimeo_video' => array(
          'status' => 0,
          'weight' => '0',
          'settings' => array(
            'width' => '560',
            'height' => '340',
            'autoplay' => 0,
          ),
        ),
        'media_youtube_image' => array(
          'status' => 1,
          'weight' => '0',
          'settings' => array(
            'image_style' => 'ns_prod_enterprise_slideshow_twocol',
          ),
        ),
        'media_youtube_video' => array(
          'status' => 0,
          'weight' => '0',
          'settings' => array(
            'version' => '3',
            'theme' => 'dark',
            'width' => '960',
            'height' => '720',
            'fullscreen' => 1,
            'autoplay' => 0,
            'related' => 1,
            'hd' => 0,
            'showsearch' => 1,
            'modestbranding' => 0,
            'showinfo' => 1,
            'chromeless' => 0,
          ),
        ),
      ),
      'context' => 'relationship_entity_from_field:field_ns_promo_media-node-file_1',
      'override_title' => 1,
      'override_title_text' => '',
      'rewrite_panes' => array(
        'machine_name' => 'file_display',
        'exclude' => 0,
        'alter' => array(
          'alter_text' => 0,
          'text' => '',
          'make_link' => 0,
          'path' => '[entity_field]',
        ),
      ),
    );
    $pane->cache = array();
    $pane->style = array(
      'style' => 'naked',
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $display->content['new-12'] = $pane;
    $display->panels['left'][0] = 'new-12';
    $pane = new stdClass();
    $pane->pid = 'new-13';
    $pane->panel = 'right';
    $pane->type = 'node_title';
    $pane->subtype = 'node_title';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'link' => 0,
      'context' => 'requiredcontext_entity:node_1',
      'override_title' => 1,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => array(
        'element_title' => array(
          'type' => '0',
          'class_enable' => 0,
          'class' => 'title',
        ),
        'element_content' => array(
          'type' => 'h2',
          'class_enable' => 1,
          'class' => 'title',
        ),
        'element_wrapper' => array(
          'type' => '0',
          'class_enable' => 0,
          'class' => '',
        ),
        'add_default_classes' => 0,
      ),
      'style' => 'semantic_panels',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $display->content['new-13'] = $pane;
    $display->panels['right'][0] = 'new-13';
    $pane = new stdClass();
    $pane->pid = 'new-14';
    $pane->panel = 'right';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_ns_promo_description';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'requiredcontext_entity:node_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'style' => 'default',
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $display->content['new-14'] = $pane;
    $display->panels['right'][1] = 'new-14';
    $pane = new stdClass();
    $pane->pid = 'new-15';
    $pane->panel = 'right';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_ns_promo_link';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'link_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'requiredcontext_entity:node_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $display->content['new-15'] = $pane;
    $display->panels['right'][2] = 'new-15';
  $display->hide_title = PANELS_TITLE_NONE;
  $display->title_pane = '0';
  $mini->display = $display;
  $export['ns_prod_entrpr_slide_twocol'] = $mini;

  return $export;
}
